<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crushed Flowers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="img">
    <style>
        .marquee-container {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            max-width: 100%; /* Добавляем максимальную ширину */
        }
        .marquee {
            font-weight: bold;
            color: white;
            display: inline-block;
            font-size: 100px; /* Уменьшаем размер текста */
            padding-left: 100%; /* Начинаем с отступом, чтобы был плавный старт */
            animation: marquee 90s linear infinite;
        }
        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-100%, 0);
            }
        }
        body {
            background-image: url('img/blacklogo.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Изменения для адаптивного навигационного меню */
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
            }
            .nav-item {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md sticky-top">
    <div class="container-fluid">
        <a href="#" class="navbar-brand"><img src="img/logo2.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="Main">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="AboutUs">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="Contacts">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="OurWorks">Наши работы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="FeedBack">Отзывы</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="marquee-container">
    <div class="marquee">Фотосессии на каждый день! Фотосессии на каждый день! Фотосессии на каждый день! Фотосессии на каждый день! Фотосессии на каждый день! Фотосессии на каждый день! Фотосессии на каждый день! Фотосессии на каждый день! Фотосессии на каждый день! Фотосессии на каждый день! Фотосессии на каждый день! Фотосессии на каждый день! Фотосессии на каждый день!</div>
</div>


<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
